'"6";"COUNTING WORDS... '='"5";"CONTANDO PALABRAS...'
'"10";"FOUND'='"7";"ENCONTRADAS'
'"10";N;" TO GUESS'='"7";N;" PARA ADIVINAR'
'"8";"PRESS H FOR HELP'='"3";"PULSE I PARA INSTRUCCIONES'
'"3";"MODE: NORMAL (D TO CHANGE)'='"1";"MODO: NORMAL  (D PARA CAMBIAR)'
'"3";"MODE: HARD   (D TO CHANGE)'='"1";"MODO: DIF]CIL (D PARA CAMBIAR)'
'"2";"PRESS ANY OTHER KEY  TO PLAY'='"0";"CUALQUIER OTRA TECLA  PARA JUGAR'
'K$="H" OR K$="h"'='K$="I" OR K$="i"'
'PREPARING...'='PREPARANDO...'
'CVBNM":DIM U(VAL"26"):DIM V(VAL"26")'='CVBNM^["+CHR$(VAL"92")+"]_"+CHR$(VAL"96"):DIM U(VAL"32"):DIM V(VAL"32")'
'TO VAL"26"'='TO VAL"32"'
'UNEXPECTED ERROR'='ERROR INESPERADO'
'C V B N M"'='C V B N M ^":PRINT AT VAL"20",VAL"6";"     [ ";CHR$(VAL"92");" ] _ ";CHR$(VAL"96")'
'+LEN(G$);'='+LEN(G$);:IF K$=" " THEN LET K$="^":REM Ntilde'
'340 REM'='340 IF K$=CHR$(197) OR K$=CHR$(93) THEN LET K$=CHR$(VAL"96"):REM Uacute'
'350 REM'='350 IF K$=CHR$(226) OR K$=CHR$(126) THEN LET K$="[":REM Aacute'
'360 REM'='360 IF K$=CHR$(200) THEN LET K$=CHR$(VAL"92"):REM Eacute'
'370 REM'='370 IF K$=CHR$(172) OR K$=CHR$(127) THEN LET K$="]":REM Iacute'
'380 REM'='380 IF K$=";" THEN LET K$="_":REM Oacute'
'OR CODE(K$)>91'='OR CODE(K$)>96'
'"10";"SUCCESS! :-)'='"8";"CONSEGUIDO!  :-)'
'"11";"GAME  OVER'='"9";"FIN DE PARTIDA'
'"9";"IT WAS'='"11";"ERA'
'"7";"STATISTICS'='"7";"ESTAD]STICAS'
'"(NORMAL)'='" (N)'
'" (HARD)'='" (D)'
'"DISTRIBUTION'='"DISTRIBUCI_N'
'" CURRENT STREAK'='" RACHA ACTUAL'
'" MAX STREAK'='" RACHA M[XIMA'
'" PLAYED'='" JUGADOS'
'% WINS'='% GANADOS'
'"PRESS S TO SAVE STATS TO TAPE'='"PULSE S PARA GUARDAR EN CINTA'
'"1";"PRESS M TO GO BACK TO THE TITLE'='"1";"PULSE M PARA VOLVER AL T]TULO'
'"2";"ANY OTHER KEY TO  PLAY AGAIN'='"1";"OTRA TECLA PARA JUGAR OTRA VEZ'
'"LOAD STATISTICS FROM TAPE? (Y/N)'='"CARGAR DATOS DESDE CINTA? (S/N)'
'IF K$<>"y" AND K$<>"Y" THEN'='IF K$<>"s" AND K$<>"S" THEN'
'"      PLEASE START THE TAPE     '='"POR FAVOR INICIE LA REPRODUCCI_N'
'"12";"STATS...'='"10";"DATOS...'
'"10";"GUORDEL HELP'='"8";"AYUDA DE GUORDEL'
'GUESS THE WORD IN SIX TRIES.'='ADIVINE LA PALABRA OCULTA EN'
'EACH GUESS MUST BE A VALID FIVE-'='SEIS INTENTOS.'
'LETTER WORD. HIT ENTER TO GUESS.'='CADA INTENTO DEBE SER UNA'
'AFTER EACH GUESS, THE COLOUR OF'='PALABRA V[LIDA DE 5 LETRAS.'
'THE LETTERS WILL CHANGE TO SHOW'='EL COLOR DE LAS LETRAS DICE LO'
'HOW CLOSE YOUR GUESS WAS.'='CERCA QUE SE EST[ DE ACERTAR.'
'"EXAMPLES":PRINT'='"EJEMPLOS"'
'W";:PRINT"EARY'='G";:PRINT"ATOS'
'THE LETTER W IS IN THE WORD AND'='LA LETRA G EST[ EN LA PALABRA Y'
'IN THE CORRECT SPOT.'='EN LA POSICI_N CORRECTA.'
'P";PAPER Y;INK YY;"I";:PRINT "LLS'='VO";PAPER Y;INK YY;"C";:PRINT "AL'
'THE LETTER I IS IN THE WORD BUT'='LA LETRA C EST[ EN LA PALABRA'
'IN THE WRONG SPOT.'='PERO EN UNA POSICI_N INCORRECTA.'
'VAG";PAPER K;INK P;"U";:PRINT "E'='CANT";PAPER K;INK P;"_'
'THE LETTER U IS NOT IN THE WORD"'='LA LETRA _ NO EST[ EN LA PALABRA":PRINT'
'IN ANY SPOT."'=' PULSE ESPACIO PARA ESCRIBIR ^.":PRINT #0;AT VAL"0",VAL"1";"PULSE SYMBOL SHIFT+VOCAL PARA":PRINT #0;AT VAL"1",VAL"0";" ACENTUAR."'
