'"6";"COUNTING WORDS... '='"5";"CONTANDO PALABRAS...'
'"10";"FOUND'='"7";"ENCONTRADAS'
'"10";N;" TO GUESS'='"4";N;" PARA ADIVINAR'
'"8";"PRESS H FOR HELP'='"3";"PULSE I PARA INSTRUCCIONES'
'"2";"PRESS ANY OTHER KEY  TO PLAY'='"0";"CUALQUIER OTRA TECLA  PARA JUGAR'
'K$="H" OR K$="h"'='K$="I" OR K$="i"'
'UNEXPECTED ERROR'='ERROR INESPERADO'
'C V B N M'='C V B N M ['
'+LEN(G$);'='+LEN(G$);:IF K$=" " THEN LET K$="[":REM ENIE'
'"10";"SUCCESS! :-)'='"8";"CONSEGUIDO!  :-)'
'CVBNM'='CVBNM['
'"11";"GAME  OVER'='"9";"FIN DE PARTIDA'
'"9";"IT WAS'='"11";"ERA'
'"10";"GUORDEL HELP'='"8";"AYUDA DE GUORDEL'
'GUESS THE WORD IN SIX TRIES.'='ADIVINE LA PALABRA OCULTA EN'
'EACH GUESS MUST BE A VALID FIVE-'='SEIS INTENTOS.'
'LETTER WORD. HIT ENTER TO GUESS.'='CADA INTENTO DEBE SER UNA'
'AFTER EACH GUESS, THE COLOUR OF'='PALABRA VALIDA DE 5 LETRAS.'
'THE LETTERS WILL CHANGE TO SHOW'='EL COLOR DE LAS LETRAS DICE LO'
'HOW CLOSE YOUR GUESS WAS.'='CERCA QUE SE ESTA DE ACERTAR.'
'"EXAMPLES":PRINT'='"EJEMPLOS"'
'"W";:PAPER P:INK I:PRINT"EARY'='"G";:PAPER P:INK I:PRINT"ATOS'
'THE LETTER W IS IN THE WORD AND'='LA LETRA G ESTA EN LA PALABRA Y'
'IN THE CORRECT SPOT.'='EN LA POSICION CORRECTA.'
'P";:PAPER I:INK Y:PRINT "I";:PAPER P:INK I:PRINT "LLS'='VO";:PAPER I:INK Y:PRINT "C";:PAPER P:INK I:PRINT "AL'
'THE LETTER I IS IN THE WORD BUT'='LA LETRA C ESTA EN LA PALABRA'
'IN THE WRONG SPOT.'='PERO EN UNA POSICION INCORRECTA.'
'VAG";:PAPER I:INK K:PRINT "U";:PAPER P:INK I:PRINT "E"'='CANT";:PAPER I:INK K:PRINT "O":PAPER P:INK I'
'THE LETTER U IS NOT IN THE WORD"'='LA LETRA O NO ESTA EN LA PALABRA":PRINT'
'IN ANY SPOT.'='PULSE ESPACIO PARA ESCRIBIR LA ['